<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDownload"
        android:layout_above="@id/pauseDownload"
        android:text="Start Download"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pauseDownload"
        android:layout_centerInParent="true"
        android:text="Pause Download"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelDownload"
        android:layout_below="@id/pauseDownload"
        android:text="Cancel Download"
        android:textAllCaps="false"/>



</RelativeLayout>
